﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA9CD2E6-6AB5-3DF5-1997-1C44E83E351E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WSAPlayer:21</UnityBuildTarget>
    <UnityVersion>2017.4.0f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_0;UNITY_2017_4;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;PLATFORM_WINRT;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;ENABLE_AR;UNITY_WSA;ENABLE_DOTNET;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_0;UNITY_2017_4;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;PLATFORM_WINRT;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;ENABLE_AR;UNITY_WSA;ENABLE_DOTNET;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.WebModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ParticlesLegacyModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="MetroSupport/Tools/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Tools/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BlockStacking\BlockController.cs" />
    <Compile Include="Assets\BlockStacking\BlockGenerator.cs" />
    <Compile Include="Assets\BlockStacking\ConerstoneController.cs" />
    <Compile Include="Assets\BlockStacking\GoalMover.cs" />
    <Compile Include="Assets\BlockStacking\HeightValue.cs" />
    <Compile Include="Assets\BlockStacking\startScene.cs" />
    <Compile Include="Assets\BlockStacking\UIDirector.cs" />
    <Compile Include="Assets\Holograms\Support\Anchor\Blob.cs" />
    <Compile Include="Assets\Holograms\Support\Anchor\EnergyHubBase.cs" />
    <Compile Include="Assets\Holograms\Support\Anchor\ExplodingBlob.cs" />
    <Compile Include="Assets\Holograms\Support\Drone\DroneBottom.cs" />
    <Compile Include="Assets\Holograms\Support\Drone\FriendlyDrone.cs" />
    <Compile Include="Assets\Holograms\Support\Drone\StarArray.cs" />
    <Compile Include="Assets\Holograms\Support\Orb\GrenadeRotate.cs" />
    <Compile Include="Assets\Holograms\Support\PlayerAvatar\PlayerAvatarModel.cs" />
    <Compile Include="Assets\Holograms\Support\PlayerAvatar\PlayerAvatarParameters.cs" />
    <Compile Include="Assets\Holograms\Support\PlayerAvatar\PlayerAvatarStore.cs" />
    <Compile Include="Assets\Holograms\Support\Sharing\CustomMessages.cs" />
    <Compile Include="Assets\Holograms\Support\Sharing\SetStatusColor.cs" />
    <Compile Include="Assets\Holograms\Support\SpatialMapping\EnergyOrbFinalImpactLifetime.cs" />
    <Compile Include="Assets\Holograms\Support\SpatialMapping\SpatialMappingDeformation.cs" />
    <Compile Include="Assets\Holograms\Support\Underworld\DroneBehavior.cs" />
    <Compile Include="Assets\Holograms\Support\Underworld\DroneNavigationPath.cs" />
    <Compile Include="Assets\Holograms\Support\Underworld\DroneSpawner.cs" />
    <Compile Include="Assets\Holograms\Support\Underworld\UnderworldBase.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Input\CursorManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Input\GazeManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Input\GestureManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Shaders\Scripts\NearPlaneFade.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\CrossPlatform\MetroHandleRef.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\CrossPlatform\Reflection\ReflectionExtensions.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\CrossPlatform\Reflection\TypeUtils.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\CrossPlatform\SystemException.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\AnchorDownloadRequest.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\AudioManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\BoolElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ClientConfig.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ClientRole.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DirectPairConnector.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DirectPairReceiver.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DiscoveredSystem.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DiscoveryClient.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DiscoveryClientAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DiscoveryClientListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\DoubleElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Element.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ElementType.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\FloatElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ImageTagLocation.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ImageTagLocationListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ImageTagLocationType.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ImageTagManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\IntArrayElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\IntArrayListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\IntElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Listener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Log.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\LogManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\LogSeverity.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\LogWriter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\LongElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\MachineSessionState.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\MessageChannel.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\MessageID.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\MessagePriority.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\MessageReliability.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\NetworkConnection.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\NetworkConnectionAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\NetworkConnectionListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\NetworkInMessage.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\NetworkOutMessage.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ObjectElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ObjectElementAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ObjectElementListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\PairingAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\PairingListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\PairingManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\PairingResult.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\PairMaker.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Profile.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\ProfileManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Receipt.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Room.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\RoomManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\RoomManagerAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\RoomManagerListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Session.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SessionListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SessionManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SessionManagerAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SessionManagerListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SessionType.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\Settings.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SharingClient.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SharingClientPINVOKE.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SharingManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\StringElement.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SyncListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\SystemRole.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\TagImage.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\User.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\UserPresenceManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\UserPresenceManagerAdapter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\UserPresenceManagerListener.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\VisualPairConnector.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\VisualPairReceiver.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SDK\XString.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SharingSessionTracker.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\SharingStage.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\AutoJoinSession.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\ConsoleLogWriter.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\DirectPairing.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\ExternalProcess.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\MathUtils.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Sharing\Scripts\Utilities\Utils.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\SpatialMapping\ObjectSurfaceObserver.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\SpatialMapping\SpatialMappingManager.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\SpatialMapping\SpatialMappingObserver.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\SpatialMapping\SpatialMappingSource.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Utilities\Billboard.cs" />
    <Compile Include="Assets\HoloToolkit-Sharing-240\Utilities\Singleton.cs" />
    <Compile Include="Assets\Scripts\AppStateManager.cs" />
    <Compile Include="Assets\Scripts\AvatarSelector.cs" />
    <Compile Include="Assets\Scripts\ExplodeTarget.cs" />
    <Compile Include="Assets\Scripts\HologramPlacement.cs" />
    <Compile Include="Assets\Scripts\ImportExportAnchorManager.cs" />
    <Compile Include="Assets\Scripts\LocalPlayerManager.cs" />
    <Compile Include="Assets\Scripts\ProjectileBehavior.cs" />
    <Compile Include="Assets\Scripts\ProjectileLauncher.cs" />
    <Compile Include="Assets\Scripts\RemotePlayerManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\HoloToolkit-Sharing-240\Models\Cursor\UI-Default.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\BlinnPhongConfigurable.cginc" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\BlinnPhongConfigurable.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\BlinnPhongConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\HoloToolkitCommon.cginc" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\LambertianConfigurable.cginc" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\LambertianConfigurable.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\LambertianConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\Occlusion.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\StandardFast.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\UnlitConfigurable.cginc" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\UnlitConfigurable.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\UnlitConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\VertexLitConfigurable.cginc" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\VertexLitConfigurable.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\VertexLitConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit-Sharing-240\Shaders\Wireframe.shader" />
    <None Include="Assets\Shaders\BlobWire.shader" />
    <None Include="Assets\Shaders\BlobWireInside.shader" />
    <None Include="Assets\Shaders\ExplodingSRShader.shader" />
    <None Include="Assets\Shaders\SrCollisionEffect.shader" />
    <None Include="Assets\Shaders\WireHolographic.shader" />
    <None Include="Assets\Shaders\WireframeWithHits.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
